<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Layout 2</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    /* body * {
      border: 1px solid silver;
    } */

    /* .section-container {
      border: 1px solid pink;
    } */

    header,
    article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    header {
      background: #EC6443;
    }

    article {
      background: #48998D;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
    }

    .section-container {
      display: flex;
      justify-content: center;
      flex-grow: 1;
    }

    .section-container section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .section-container section:first-child {
      background: #C6D86D;
    }

    .section-container section:nth-child(2) {
      background: #54494B;
    }

    .section-container section:last-child {
      background: #B23C86;
    }

    main {
      display: flex;
      flex-grow: 2;
      background: #D83A3D;
    }

    aside {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      background: #2F294D;
    }
  </style>
</head>

<body>
  <header>
    <h2>A</h2>
  </header>
  <main>
    <div class="container">
      <article>
        <h2>B</h2>
      </article>
      <div class="section-container">
        <section>
          <h2>C</h2>
        </section>
        <section>
          <h2>D</h2>
        </section>
        <section>
          <h2>E</h2>
        </section>
      </div>
    </div>
    <aside>
      <h2>F</h2>
    </aside>
  </main>
  <footer>
    <h2>G</h2>
  </footer>
</body>

</html>