<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* parent element: flex-container */
    .container {
      background-color: lightgrey;
      width: 100%;
      height: 80vh;
      border: 2px dashed aqua;
      display: flex;
      /* setting this as flex box container */

      /* 
flex-direction: row | column | row-reverse | column-reverse */
      flex-direction: row;

      /* 
justify-content: distribute space on the main-axis 

flex-start | flex-end | center | space-around | space-between | space-evenly
*/

      justify-content: space-between;



      /* 
align-items: distribute space on the cross-axis (perpendicular to the main axis) 

flex-start | flex-end | center | stretch | baseline
 */
      align-items: stretch;

      flex-wrap: wrap;


    }

    /* child element: flex item */
    /* order, align-self, flex-basis, flex-grow */
    .smiley {
      font-size: 4em;
      border: 1px dashed darkgrey;
      border-radius: 5px;
      margin: 0.02em;
      flex-basis: 30%;
    }

    .smiley-1 {
      border-color: violet;
      order: 3;
      /* flex-basis: 20%; */
      /* flex-grow: 1; */

    }

    .smiley-2 {
      border-color: red;
      order: 1;
      /* flex-basis: 20%; */
      /* flex-grow: 1; */

    }

    .smiley-3 {
      border-color: dodgerblue;
      order: 2;
      /* flex-grow: 2; */
    }
  </style>
  <title>Document</title>
</head>

<body>
  <main class="container">
    <p class='smiley smiley-1'>&#128512;</p>
    <p class='smiley smiley-2'>&#128516;</p>
    <p class="smiley smiley-3">&#128522;</p>
  </main>

</body>

</html>